MONGO_URI = mongodb+srv://ajmalshaikh2727:ajmal786@cluster0.csdj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
ACCESS_TOKEN_SECRET=BallyFathers
REFRESH_TOKEN_SECRET=BallyFathers
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
TWILIO_RECOVERY_CODE = TFSXRUHVQAH9F74N69L2B18P
TWILIO_ACCOUNT_SID = AC415500a8be16b697a9da7dab0d26984d
TWILIO_AUTH_TOKEN = 2a8b4cfcdaf84fdf3599a2d7bc651416
TWILIO_PHONE_NUMBER = +18455391903
CLOUDINARY_CLOUD_NAME="dziwxfpzv"
CLOUDINARY_API_KEY="779355862464315"
CLOUDINARY_API_SECRET="2lUFm1Quy4QKpp4uCUlzzn34aaY"
SOCKET_PORT=8080
EZUGI_SECRET=ba15b6c4-dd7e-47c3-a441-1226a22f3175
EZUGI_OPERATORID = 11055001
EMAIL_USER="szaid9564@gmail.com"
EMAIL_PASS="vviy ktmw gxsk bwqq"